<resources>
    <string name="app_name">Report Shila cases</string>
    <string name="shila">The Hausa word “Shila” means an infant, a baby, or a young person. Therefore, Shila Boy means a baby boy and is pluralized as Shila Boys. From its technical sense; Shila boys are hoodlums known for stealing, snatching valuables, and committing other unlawful crimes stemmed from Adamawa State.</string>
    <string name="THANKS">THANKS FOR THE SUBMISSION WE WILL CONTACT SOON....</string>
    <string name="TERMS">I A GREE THAT ALL THE INFORMATION I PROVIDE CLEAR AND CORRECT AND I GAVE IT MY SELF  </string>
    <string name="report">REPORT SHILA CRIME IN OTHER TO HELP FIND THE STOLEN PROPERTY, TIME, DATE AND LOCATION OF THE THEFT, TO ENHANCE AUTHORITIES INVESTIGATION AND CRIME MANAGEMENT  </string>
</resources>